<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		#abc{
			background-color: white;
			margin-left: 400px;
			width: 800px;
			height: 600px;
			margin-top: 40px;
			border: 2px solid transparent;
			display: flex;
		}

		#def{
			margin-left: 60px;
			margin-top: 80px;
		}
	</style>
</head>
<body>
	<div id="abc">
		<div id="def">
			<form>
				<table>
					<tr>
						<p style="font-size: 30px;">NAME<br>
							<input type="name" name="usn" style="padding: 10px; width: 250px; border:3px solid;">
						</p>
					</tr>

					<tr>
						<p style="font-size: 30px;">EMAIL<br>
							<input type="name" name="usn" style="padding: 10px; width: 250px; border:3px solid;">
						</p>
					</tr>

					<tr>
						<p style="font-size: 30px;">MOBILE<br>
							<input type="name" name="usn" style="padding: 10px; width: 250px; border:3px solid;"><br>
							<a style="color:red; font-size: 30px;">Enter a valid mobile</a>
						</p>
						<div style="background-color: black; width: 270px; height: 50px; color:white; border:2px solid transparent; display:flex">
							<a style="margin-top: 10px; margin-left: 70px; font-size: 30px;">REGISTER</a>
						</div>
					</tr>	
				</table>
			</form>
		</div>
		<div style="width:300px; height:400px; background-color:black; margin-top: 120px; margin-left: 100px;">
			<div style="color: white; margin-top: 60px; margin-left:30px; font-size:20px;">NAME</div><br>
			<div style="color: white; margin-left: 30px; font-size:40px;">sai kiran</div><br>
			<div style="color: white; margin-left:30px; font-size:20px;">EMAIL</div><br>
			<div style="color: white; margin-left: 30px; font-size:20px;">saikiran@technovar.com</div><br>
			<div style="color: white; margin-left:30px; font-size:20px;">MOBILE</div><br>
			<div style="color: white; margin-left:30px; font-size:20px;">1234567890</div>
		</div>
	</div>

</body>
</html>